# x5group_test

./: README.md  build.gradle  settings.gradle
allure-results/: 0dcdc3dd-0c0f-49d3-b55b-06b60a7d2b8f-container.json  1a4f6f89-6fae-4dda-a02f-ea5c4d71aa34-result.json  23a26127-e19f-467a-b2bf-811c0f1a0c98-container.json  24d490a3-fd8e-43c7-84f4-06515021ea30-result.json  25f85c9b-e3e6-45cc-8de3-d79b846fbd43-result.json  2862fed8-6c69-4996-b37e-e8a25c470ca3-container.json  51f4a5cc-8608-429c-9a41-5360f76ae9d1-container.json  5ab502eb-3a9f-4f5b-99de-ea9bb2aa20eb-result.json  6095aecc-7fa2-464f-a602-00aead0127c9-container.json  6454af8c-96b2-4053-9da2-70f2b3afa8dc-container.json  7c55ef55-235e-4da0-b2d5-070ff83e5f0b-result.json  90bd87ba-ded4-44ca-afdf-f42c8346c127-result.json  9843bbcb-8481-4f4c-915a-ef96481d1f42-container.json  b4d12dd0-54f8-4dbd-b423-19e2354ae0cb-container.json  bb8ac36d-4afb-4699-9a2b-674d9824f106-container.json  bdad7ed3-0649-4d3c-8a6a-3a131a6091ec-container.json  ecccb4cd-bc12-49ba-bd13-1dcae89b9f45-container.json  f3548909-2abc-4002-8c66-2a273d7a6c50-container.json
notifications/: config.json
src/test/java/Test/: TestBase.java  X5GroupTests.java
src/test/java/config/: TestDataConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CareerPage.java  CompanyPage.java  ConsumerPage.java  MainPage.java  PressCenterPage.java  X5Elements.java
src/test/java/test/: CareerPageTest.java  CompanyPageTest.java  ConsumerPageTest.java  MainPageTest.java  PressCenterPageTest.java  TestBase.java  TestData.java  X5GroupTests.java
src/test/java/utils/: TestData.java
src/test/resources/: local.properties  remote.properties  testdata.properties
