plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'ru.Kod3ik'
version '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.codeborne:selenide:6.15.0',
            'io.qameta.allure:allure-selenide:2.21.0',
            "org.aeonbits.owner:owner:1.0.12",
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('X5Group_test', Test) {
    useJUnitPlatform {
        includeTags("X5Group")
    }
}